<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArbitragerDialog</class>
 <widget class="QDialog" name="ArbitragerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyze arbitrageur behavior</string>
  </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCustomPlot" name="widget"/>
    </item>
   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
