<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetricsTable</class>
 <widget class="QWidget" name="MetricsTable">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pool Token1/Token2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>Token1 Vol</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Token1 Price</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Token2 Vol</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Token2 Price</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Token1/Token2 Pool</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Token1 Fees</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Token2 Fees</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Invariant</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Current Values</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Delta</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Values</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Slippage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Divergence Loss</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
