<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationPlayground</class>
 <widget class="QDialog" name="SimulationPlayground">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>9</y>
     <width>401</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Market Pools Information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="pool_comboBox">
      <property name="placeholderText">
       <string>Select Pool</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="runButton">
        <property name="text">
         <string>Run Epoch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Reset Market</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="placeholderText">
         <string>Enter number of epochs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_customEpoch">
        <property name="text">
         <string>Run Custom Epoch</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>161</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Arbitrageur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="Arbs_Options">
      <property name="placeholderText">
       <string>Select Behavior</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Liquidity Provider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="LP_Options">
      <property name="placeholderText">
       <string>Select Behavior</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>View Method</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="View_Options"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
